\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{anneeManquante}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
    \PYG{n}{d}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{n}{f}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}
    \PYG{n}{trouvé}\PYG{o}{=}\PYG{k+kc}{False}
    \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{trouvé}\PYG{p}{:}
        \PYG{n}{m}\PYG{o}{=}\PYG{p}{(}\PYG{n}{d}\PYG{o}{+}\PYG{n}{f}\PYG{p}{)}\PYG{o}{//}\PYG{l+m+mi}{2}
        \PYG{k}{if} \PYG{n}{d}\PYG{o}{==}\PYG{n}{f}\PYG{p}{:}
            \PYG{n}{trouvé}\PYG{o}{=}\PYG{k+kc}{True}
        \PYG{k}{elif} \PYG{n}{T}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1845}\PYG{o}{+}\PYG{n}{m}\PYG{p}{:}
            \PYG{n}{d}\PYG{o}{=}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}
        \PYG{k}{elif} \PYG{n}{T}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1845}\PYG{o}{+}\PYG{n}{m}\PYG{p}{:}
            \PYG{n}{f}\PYG{o}{=}\PYG{n}{m}
    \PYG{k}{return} \PYG{n}{T}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\end{Verbatim}
